language: python
python:
- '2.7'
script: echo "No tests"
deploy:
  skip_cleanup: true
  on:
    branch: master
  provider: launchpad
  slug: "~arsenyme/slack-notifier/master"
  oauth_token:
    secure: MYm2rFBn1t8Izv1reYfNz1DhEINqj8arSb0UXRzNq3JwbV47N+fikmWDtLoIgzz+SV7KwP+zSK5KSA5d5jr2Cxg+ubb/JqVASsbXeGY323Jk5bAywlZhv+UZaSdMljq3TiZV7ikb0pTsC6Sq7474dXbkuxl2qaXY47Y21Cr54BxV+7lQPB7UItae2DJchsOu//ohgFR/GDDloyyV+o6Bl74ClLBYQ/RKH3usSf/GkcmhSToRYCPSR2J00Mv2Q0iVoPUpzGEqQCnfhRJMNfpbJy3dekvhJA1F6/+FTKCR5CDnLiTZe780A7G0nLlsKWZU2UBSNV/K1oRjlAcrc4Skg8hy1J1X5SzeVRjE47ztLZY9IESHvbTz70mOLYDrVNSuJLr6BhMEFfh1JHmyy38I7vqmwflYkq5ploHMiI//ZJSAA6/dVXp3VEQOCXBpzdfxI8qgZggXb5HmtrBAD9T0jQHjgZZSXNjvYT9vpBEQ5R6BbKi/m5eEPJlVIE0P5qcERWmGUCU8xjpTw97nxnD0e9uqA2+dkmKgDjY2ZJN0yl84PcOULCJT+23Psb/CrI6bBBafwUQ9ZaGOo7YIvEwtFVCnChtNJjs1JbMRTrVqhGGXzVEiog45TnX45XpuPzVNXekeQmNGFjMAT00gi3TcRjGBbPFI+WVn4OGIcg1aemI=
  oauth_token_secret:
    secure: O8vqHFYGApj3uSngm9b2CeYSTGXLCNTaRfbzee/PMBbYQs1+3IomXfbb0jEoestzHoQHtOo9SuPNcMSMU265o2Qjlhj+VsrAEVarru9nMDxQIYm9JxxWzH03DgmkgwuHxs5tBFRr+tn96l+qERUAD10EcQNY1Bim8sx8dcWOOsX7Oex0NdO3XUzhiB8nP3IzretgwUuPv6lBloTmBzgBttpcwmC/hbPuMksaa3DUVv2sftuIN9EiYCLck4ISrSDq89bR62OdHD/eeSwAHpzswdfYSdT9fObkKHQuSSnNIC4o6hBwqCkDGGBYbEAUqZmlEcNd+GcpzKC3VV7KMPZgq3abTD/ua7vK0Dt8Dolx3Y0DcL1e7mx0AkYxKIR2GB0sANXxjPgkI4f58CQIumObFDhX9U/qndWa7G4xuE87VE/hgVFZRclmDDVfXI6huWalPzdqPno2v5Zzlup/Jq0N8mM+P9iKmaMRG8FhYQ0J17abyLlqTD/LfX0VnjXyOF2+8pj9SzUIg9V/fCffflcO05lrDwrH9cMclpFnz5swKd15wN+N3UWkfSFIYkZmslp4K9d6QD641hkVPE6Dx1Ml8HTxCcbtQ2L3+gxQWp5SXQTzn0D4gdXCg72isJVRnx8OTh88Xj6LDt14Qq/eCgRcujyYp8Wr50euJ5/QhhiaAjU=
